.App {
    font-family: sans-serif;
    text-align: center;
}

.flex-container {
    display: flex;
    width: 800px;
}

.fallback {
    display: flex;
    align-items: center;
    background-color: #242529;
    width: 100%;
    height: 300px;
    font-size: 30px;
    color: grey;
}

.fallback > div {
    flex: auto;
    text-wrap: pretty;
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);

    background: black;
    color: grey;

    width: 50%;
    gap: 4;
}

.grid-header {
    grid-area: 1 / 1 / 2 / 3;
}

.colum-header {
    grid-row: 2 / 3;
}

.grid-cell {
    grid-row-end: span 1;
    display: flex;
    align-items: center;
}

.grid-cell > div {
    flex: auto;
}
